* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 10px;
}

body {
  background-color: rgba(0, 0, 0, 0.1);
  font-family: "Vollkorn", Georgia, "Times New Roman", Times, serif;
}

/* ============================= GRID GERAL ============================= */
.estrutura {
  display: grid;
  grid-template-columns: minmax(60px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}
/* ====================================================================== */
/* =============================== Header =============================== */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: #ffffff;
  text-transform: lowercase;
  font-size: 1.1125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: 0.5s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header nav li + li {
  margin-left: 30px;
}
/* ====================================================================== */
/* ============================== SIDENAV =============================== */
.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.3s ease-out;
}

.sidenav li a:hover {
  background: #bb7dfb;
}

@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
/* ====================================================================== */
/* ============================== CONTENT =============================== */
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.column-wide {
  grid-column: 1 / -1;
}

.wolf-1 {
  grid-row: span 2;
  align-self: end;
}

.wolf-2 {
  align-self: end;
}

p {
  font-size: 1.125em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
  position: relative;
}

.caracteristicas span {
  display: block;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 10px;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.numero {
  color: #b07dfb;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: #ffffff;
  border-radius: 0 0 10px 10px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.citacao,
.atributos {
  padding: 30px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  align-self: start;
}

.citacao p {
  color: #ffffff;
  font-size: 1.5em;
  font-style: italic;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.atributos li {
  color: #ffffff;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}
/* ====================================================================== */
/* ============================== ANUNCIOS ============================== */
.anuncios {
  grid-area: anuncios;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
/* ====================================================================== */
/* =============================== FOOTER =============================== */
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: #ffffff;
  text-align: center;
  padding: 30px;
}
/* ====================================================================== */
/* =============================== TABLET =============================== */
@media (max-width: 1200px) {
  .estrutura {
    grid-template-columns: minmax(60px, 1fr) 3fr;
    grid-template-areas:
      "header header"
      "sidenav content"
      "sidenav anuncios"
      "footer footer";
  }
}
/* ====================================================================== */
/* ============================== CELULAR =============================== */
@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }

  .header {
    grid-template-columns: auto;
  }

  .logo {
    margin-bottom: 20px;
  }

  .header nav a {
    font-size: 1em;
  }

  .header li + li {
    margin-left: 10px;
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: 1 0 60px;
  }

  .sidenav {
    position: relative;
    padding: 0 30px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sidenav::after {
    content: "â†’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: seta 0.5s ease-in 0s infinite;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}
/* ====================================================================== */
